# these two parameters need to be defined in each config file
Path = /output/path
GridPath = /path/to/grid

# optional parameters
NumberOfDevices = 2
Devices = 2 3
Prefix = MyPrefix
WriteGrid = true
GeometryValues = true
calc2ndOrderMoments = true
calc3rdOrderMoments = true
calcHigherOrderMoments = true
calcMean = true
calcCp = true
calcDrafLift = true
writeVeloASCIIfiles = true
calcPlaneConc = true
UseConcFile = true
UseMeasurePoints = true
UseInitNeq = true
SimulatePorousMedia = true

D3Qxx = 99
TimeEnd = 33
TimeOut = 22
TimeStartOut = 11
TimeStartCalcMean = 22
TimeEndCalcMean = 44
PressInID = 25
PressOutID = 26
PressInZ = 27
PressOutZ = 28

DiffOn = true
DiffMod = 99
Diffusivity = 1.11
Concentration = 2.22
ConcentrationBC = 3.33

Viscosity_LB = 4.44
Velocity_LB = 5.55
Viscosity_Ratio_World_to_LB = 6.66
Velocity_Ratio_World_to_LB = 7.77
Density_Ratio_World_to_LB = 8.88
Delta_Press = 9.99

SliceRealX = 0.1
SliceRealY = 0.2
FactorPressBC = 0.3

ReadGeometry = true
GeometryC = /pass/to/c
GeometryM = /pass/to/m
GeometryF = /pass/to/f

measureClockCycle = 0.4
measureTimestep = 4

ForcingX = 2.0
ForcingY = 2.1
ForcingZ = 2.2

QuadricLimiterP = 3.0
QuadricLimiterM = 3.1
QuadricLimiterD = 3.2

calcParticles = true
baseLevel = 1
initLevel = 2
numberOfParticles = 1111
startXHotWall = 4.1
endXHotWall = 4.2

TimeDoCheckPoint = 33
TimeDoRestart = 44
DoCheckPoint = true
DoRestart = true
NOGL = 2

GridX = 100 101
GridY = 200 201
GridZ = 300 301
DistX = 400 401
DistY = 500 501
DistZ = 600 601

MainKernelName = KernelName
MultiKernelOn = true
MultiKernelLevel = 3 2 1
MultiKernelName = Kernel1 Kernel2 Kernel3