#
#Simulation parameters for porous channel
#

pathname = /gfs2/work/niikonst/scratch/pChannel2
pathGeo = /gfs1/work/niikonst/data/materials
numOfThreads = 24
availMem = 128e9
logToFile = true

#porous media
rawFile = false
#sampleFilename = /PA80-110_1096x1327x1265.raw  
sampleFilename = PA80-110_1096x1327x303.vti  
writeSample = false

#diminsions [voxel]
#pmNX = 1096  1327  1265
pmNX = 1096  1327  303

#threshold
lthreshold = 29041
uthreshold = 65535

#deltas
voxelDeltaX = 3.6496350365e-6 3.76789751319e-6 3.95256916996e-6

#diminsions [m]
#pmL = 4e-3 5e-3 5e-3
pmL = 4e-3 5e-3 1.19e-3

#grid
refineLevel = 2
deltaXfine = 8.0e-6
blocknx = 32 40 20
lengthFactor = 2
thinWall = true

#DLR-F15
channelHigh = 0.017

#physic
# for DLRF-15 Re = 102000/2
Re = 51000
#real velocity is 54.95 m/s
u_LB = 0.1

restartStep = 10000
restartStepStart=10000

endTime = 80000
outTime = 10000

nupsStep = 1000 1000 10000000
