#pathname = d:/temp/MultiphaseDropletTest
pathname = E:/Multiphase/DropletTestImpVel-Hesam2

numOfThreads = 4
availMem = 10e9

#Grid

boundingBox = 0 256 512 768 0 3
blocknx = 16 16 3

dx = 1
refineLevel = 0

#Simulation
uLB = 0.01#0.005#0.005 
Re = 10
nuL = 1e-2 #1e-5# 1.0e-5 #!1e-2
nuG = 0.015811388300841892 #5e-2 #1e-4 # 1e-8 # 1.16e-4 #!1e-2
densityRatio = 10
sigma = 1.0850694444444444e-06 #1e-10 #1e-6  # 1e-5 #4.66e-3 #surface tension 1e-4 ./. 1e-5
interfaceThickness = 4.096
radius = 25.6
contactAngle = 110.0
#gravity = 0.0
gravity = -1.0348028606838648e-08 #-5.04e-6
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.056 # 0.01 ./. 0.08, fine correction of Phase-field Relaxation parameter, to activate it need to change in kernel tauH to tauH1


logToFile = false

newStart = true
restartStep = 100000

cpStart = 1000
cpStep = 1000

outTime = 100
endTime = 10000

rStep = 159990 #160000