#pathname = d:/temp/MultiphaseDropletTest
pathname = E:/Multiphase/DropletTest

numOfThreads = 4
availMem = 10e9

#Grid

boundingBox = 0 128 0 64 0 64
#blocknx = 8 8 8
blocknx= 128 64 64

dx = 1
refineLevel = 0

#Simulation
uLB = 0.00001#0.005#0.005 
Re = 10
nuL =1e-6# 1.0e-5 #!1e-2
nuG =1e-6# 1.16e-4 #!1e-2
densityRatio = 1000
sigma =0.# 1e-5 #4.66e-3 #surface tension 1e-4 ./. 1e-5
interfaceThickness = 5
radius = 8#16
contactAngle = 110.0
gravity = 0.0
#gravity = 5.04e-6
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.02 # 0.01 ./. 0.08, fine correction of Phase-field Relaxation parameter, to activate it need to change in kernel tauH to tauH1


logToFile = false

newStart = true
restartStep = 100000

cpStart = 100000
cpStep = 100000

outTime = 1
endTime = 10000