#pathname = d:/temp/MultiphaseDropletTest
pathname = E:/Multiphase/DropletTest

numOfThreads = 4
availMem = 10e9

#Grid

boundingBox = 0 50 0 150 0 50
blocknx = 10 10 10

dx = 1
refineLevel = 0

#Simulation
uLB = 0#0.01#0.005#0.005 
Re = 10
nuL = 1e-3 #1e-5# 1.0e-5 #!1e-2
nuG = 1e-6 # 1e-8 # 1.16e-4 #!1e-2
densityRatio = 10
sigma = 1.111111111111111e-07 #1e-10 #1e-6  # 1e-5 #4.66e-3 #surface tension 1e-4 ./. 1e-5
interfaceThickness = 5
radius = 5 #16
contactAngle = 110.0
#gravity = 0.0
gravity = -1.111111111111111e-07 #-5.04e-6
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.1 # 0.01 ./. 0.08, fine correction of Phase-field Relaxation parameter, to activate it need to change in kernel tauH to tauH1


logToFile = false

newStart = true
restartStep = 100000

cpStart = 100000
cpStep = 100000

outTime = 100
endTime = 1000000