pathname = d:/temp/DHIT_128_2
numOfThreads = 4
availMem = 11e9

#Grid
length =  128 128 128 
blocknx = 32 32 32

initTime = 10000

outTime = 100
endTime = 1000000

logToFile = false

#Simulation
initFile = d:/Projects/DHIT/Velocities_128_2.txt
nuLB = 1.2395e-2
uRMS = 0.0234
lambda = 0.1

