pathname = d:/temp/DHIT_Green
numOfThreads = 4
availMem = 11e9

#Grid
length =  128 128 128 
blocknx = 32 32 32

initTime = 10

outTime = 1
endTime = 10

logToFile = false

#Simulation
initFile = d:/Projects/DHIT/Velocities.txt
nuLB = 1.2395e-2
uRMS = 0.0234
lambda = 0.1

