pathname = d:/temp/DHIT
numOfThreads = 4
availMem = 11e9

#Grid
length =  128 128 128
blocknx = 32 32 32

outTime = 100
endTime = 100

logToFile = false

#Simulation
initFile = d:/Projects/DHIT/F_128.txt
nuLB = 1.2395e-2
uRMS = 0.0234
lambda = 0.1

