#
#Simulation parameters for porous channel
#

pathname = d:/temp/ChannelFlowC2
pathGeo = d:/Projects/SFB880/GeometrienPoroeseMedien/PA80-110
numOfThreads = 4
availMem = 8e9
logToFile = false

#porous media
#rawFile = false
sampleFilename = PA80-110_275x267x254_1mm.vti  
#writeSample = true

rawFile = false
#sampleFilename = PA80-110_1096x1327x1265.raw
#sampleFilename = PA80-110_1096x1327x423.vti
#sampleFilename = PA80-110_1096x1327x216.vti  
#sampleFilename = PA80-110_1096x1327x303.vti  
writeSample = false

#diminsions [voxel]
pmNX = 275 267 254
#pmNX = 1096  1327  1265
#pmNX = 1096 1327 216
#pmNX = 1096 1062 254

#threshold
lthreshold = 29041
uthreshold = 65535

#deltas
voxelDeltaX = 3.6496350365e-6 3.76789751319e-6 3.95256916996e-6

#diminsions [m]
#pmL = 7.299270073e-4 7.53579502638e-4 7.90513833992e-4

#grid
# deltax = 0.0000144
# blocknx = 32 20 20

#diminsions [m]
#pmL = 4e-3 5e-3 5e-3
#pmL = 4e-3 5e-3 1.67e-3
#pmL = 4e-3 5e-3 0.85e-3

#letzte
#pmL = 4e-3 5e-3 1.19e-3

#pmL = 4e-3 0.5e-3 1e-3

#pmL = 1e-3 1e-3 1e-3
pmL = 4e-3 4e-3 1e-3

#grid
refineLevel = 0
#deltaXfine  = 10e-6
#deltaXfine  = 20e-6
deltaXfine  = 40e-5

#blocknx = 10 10 10
blocknx = 20 40 20
#lengthFactor = 6
lengthFactor = 16
thinWall = false
changeQs = false

#channelHigh = 0.002

#DLR-F15
#channelHigh = 0.017
channelHigh = 0.016
#NACA 0012
#channelHigh = 0.008
 
#channelHigh = 0.005
 
#physic
# for DLRF-15 Re = 102000/2
Re = 51000
#real velocity is 54.95 m/s
u_LB = 0.1

nupsSteps=1000

restartStep = 21000000
restartStepStart = 21000000

averaging = false
averagingReset = false
timeAvStart = 21000000
timeAvStop = 2100010000

endTime = 1000000
outTime = 1000
 

