##########################################
#Configuration of VirtualFluids-Benchmark#
##########################################

#available memory on the computing node [Bytes]
availMem = 64e9

#block size: 16 or 32
blockNx = 32 32 32

#computational domain
length = 256 256 256

