outputPath = d:/temp/viskomatCylinderSBB_16_dx_1_stl_2
#geoPath = d:/Projects/TRR277/Project/WP1/Rheometer/Aileen
geoPath = d:/Projects/TRR277/Project/WP1/Rheometer
#geoFile = fishbone.stl
geoFile = cylinder.stl

numOfThreads = 4
availMem = 8e9
logToFile = false

#blocknx = 8 8 8
blocknx = 2 32 32
#blocknx = 1 8 8
#boundingBox = -4 171 -9.5 155.5 -76.5 82.5
#boundingBox = -4 166 -9.5 155.5 -76.5 82.5

#boundingBox = -4 166 0 165 0 165

#boundingBox = -4 166 -82.5 82.5 -82.5 82.5

#boundingBox = 0 140 -82.5 82.5 -82.5 82.5

boundingBox = 0 2 -16 16 -16 16

# around X
#blocknx = 1 16 16
#boundingBox = 0 1 0 165 0 165

# around Y
#blocknx = 16 1 16
#boundingBox =  0 165 0 1 0 165

#zero test
#blocknx = 8 8 8
#boundingBox =  0 8 0 8 0 8

deltax = 1
refineLevel = 0

#nuLB = 1.5e-4
OmegaLB = 1e-4
N = 80 #rpm
tau0 = 20e-7

resolution = 32
scaleFactor = 1

newStart = true
restartStep = 10000

cpStart = 10000
cpStep = 10000

outTime = 10000
endTime = 20 #0000