outputPath = d:/temp/viskomatXL_dx_0.5
#geoPath = d:/Projects/TRR277/Project/WP1/Rheometer/Aileen
geoPath = d:/Projects/TRR277/Project/WP1/Rheometer
#geoFile = fishboneT.stl
geoFile = cylinder.stl

numOfThreads = 1
availMem = 15e9
logToFile = false

#blocknx = 14 14 14
#blocknx = 14 15 15
#blocknx = 35 83 83
#boundingBox = 0 140 -82.5 82.5 -82.5 82.5

blocknx = 32 12 12
boundingBox = 0 32 -12 12 -12 12
#boundingBox = 0 64 -24 24 -24 24
#boundingBox = 0 64 -24 24 -24 24

deltax = 0.5

refineLevel = 0

OmegaLB = 1e-5
mu = 5 # Pa s
N = 80 # rpm
tau0 = 20e-7

newStart = true
restartStep = 1.3e6

cpStart = 100000
cpStep  = 100000

outTime = 1
endTime = 200