outputPath = d:/temp/viskomatXL
geoPath = d:/Projects/TRR277/Project/WP1/Rheometer/Aileen
#geoPath = d:/Projects/TRR277/Project/WP1/Rheometer
geoFile = fishboneT.stl
#geoFile = cylinder.stl

numOfThreads = 4
availMem = 15e9
logToFile = false

blocknx = 14 14 14
boundingBox = 0 140 -82.5 82.5 -82.5 82.5

deltax = 1
refineLevel = 0

#nuLB = 1.5e-4
OmegaLB = 1e-5
N = 80 #rpm
mu = 1 # Pa s
tau0 = 20e-7

resolution = 32
scaleFactor = 1

newStart = false
restartStep = 50

cpStart = 50
cpStep  = 50

outTime = 10000
endTime = 100 #0000