outputPath = d:/temp/viskomatXL_restart_test
geoPath = d:/Projects/TRR277/Project/WP1/Rheometer/Aileen
#geoPath = d:/Projects/TRR277/Project/WP1/Rheometer
geoFile = fishboneT.stl
#geoFile = cylinder.stl

<<<<<<< HEAD
numOfThreads = 1
availMem = 15e9
=======
numOfThreads = 18
availMem = 8e9
>>>>>>> LIGGGHTS_coupling
logToFile = false

blocknx = 14 14 14
#blocknx = 14 15 15
#blocknx = 35 83 83
boundingBox = 0 140 -82.5 82.5 -82.5 82.5

#blocknx = 32 12 12
#boundingBox = 0 32 -12 12 -12 12
#boundingBox = 0 64 -24 24 -24 24
#boundingBox = 0 64 -24 24 -24 24

deltax = 1

refineLevel = 0

OmegaLB = 1e-5
mu = 5 # Pa s
N = 80 # rpm
tau0 = 20e-7
N = 30

newStart = false
restartStep = 10

cpStart = 10
cpStep  = 10

outTime = 10000
endTime = 20