#
#Simulation parameters for porous disk
#

pathname = /gfs1/work/niikonst/scratch/pDisk
pathGeo = /gfs1/work/niikonst/data/PorousDisk
numOfThreads = 24
availMem = 128e9
logToFile = true

#geometry
diskFilename = PorousDiskD2.stl 
mastFilename = Mast.stl

#grid
fineNodeDx = 1.9  
blocknx = 16 16 16
refineLevel = 4
geoLength = 5000 2000 2000

#physic
Re = 6.66e4
u_LB = 0.01
rho_LB = 0.0

#averaging
restart = false
averaging = false

restartStep = 10000
restartStepStart=10000

outTime = 10000

endTime = 100000

