##################################################
#informations for Writing
##################################################
Path = ./output/
##################################################
#informations for reading
##################################################
GridPath=.
##################################################
RotorDiameter=126
NodesPerDiameter=32
Velocity=9
LengthXinDiameter = 24
LengthYinDiameter = 8
LengthZinDiameter = 8

##################################################
TurbinePositionsX = 378
TurbinePositionsY = 0
TurbinePositionsZ = 0
##################################################

tStartOut=100
tOut=100
tEnd=1000
##################################################

tStartTmpAveraging=100
tStartAveraging=100
tAveraging=100
tTmpAveraging=100
tStartOutProbe=100
tOutProbe=100

##################################################
TurbulenceModel = QR
SGSconstant = 0.3333333

QuadricLimiterP = 10000.0
QuadricLimiterM = 10000.0
QuadricLimiterD = 10000.0
##################################################

