pathname = d:/temp/JetBreakupBenchmark_D50_2
#pathGeo = d:/Projects/VirtualFluids-Multiphase/source/Applications/Multiphase/backup
pathGeo = d:/Projects/VirtualFluidsCombined/apps/cpu/Multiphase/backup
#geoFile = JetBreakupR.ASCII.stl
#geoFile = inlet1.stl
geoFile = tubeTransformed.stl

numOfThreads = 4
availMem = 10e9

#Grid
blocknx = 10 10 10

#Simulation
case = 2
U_LB = 0.01 #inlet velocity
#uF2 = 0.0001
#Re = 10
#nuL =0.00016922169811320757# 1.0e-5 #!1e-2
#nuG =0.00016922169811320757# 1.16e-4 #!1e-2
#densityRatio = 24.579710144927535
#sigma = 1.7688679245283022e-07 
interfaceWidth = 5

D = 0.0001 # m
D_LB = 50

contactAngle = 110.0
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.02 # 0.01 ./. 0.08, fine correction of Phase-field Relaxation parameter, to activate it need to change in kernel tauH to tauH1


logToFile = false

newStart = true
restartStep = 100000

cpStart = 100000
cpStep = 100000

outTime = 1000
endTime = 36000