pathname = D:/temp/JetBreakupSharpInterfaceShortTest3
pathGeo = d:/Projects/TRR277/Project/WP2/JetBreakup

numOfThreads = 18
availMem = 10e9

#Grid
blocknx = 25 25 25

factorLx = 16
factorLy = 5
factorLz = 5

#Simulation
case = 3
U_LB = 0.003 #inlet velocity
interfaceWidth = 3
D = 10 #0.0001 # m
D_LB = 50

contactAngle = 110.0
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.02 # 0.01 ./. 0.08, fine correction of Phase-field Relaxation parameter, to activate it need to change in kernel tauH to tauH1


logToFile = false

newStart = true
restartStep = 10000

cpStart = 10000
cpStep = 10000

outTime = 100
endTime = 100000#36000