#
#Simulation parameters for determitatoin of permeability
#SBP120

pathname = /hpc3lustre/work/koskuche/Bone/BigBone2
pathGeo = /hpc3lustre/work/koskuche/Bone/data/bbone
numOfThreads = 4
availMem = 11e9
logToFile = true

#porous media
sampleFilename = /cyl_bone2.raw

#diminsions [voxel]
pmNX1 = 1164
pmNX2 = 972
pmNX3 = 900

#threshold
lthreshold = 109
uthreshold = 255

#physic
dp_real = 1

timeSeriesFile = /timeseries/bone1
timeSeriesOutTime = 10

restartStep = 20000
restartStepStart=20000

endTime = 60000
outTime = 10000
