# this two parameters need to be defined in each config file
Path = /output/path
GridPath = /path/to/grid

# optional parameter
NumberOfDevices = 2
Devices = 2 3
Prefix = MyPrefix
WriteGrid = true
GeometryValues = true
calc2ndOrderMoments = true
calc3rdOrderMoments = true
calcHigherOrderMoments = true
calcMedian = true
calcCp = true
calcDrafLift = true