pathOut = d:/temp/DLR-F16-Porous
pathGeo = d:/Projects/SFB880/DLR-F16/Geometry

fngFileNoTapeFull = F16_broad_Quad_noTape_full.stl
fngFileFull = F16_broad_Quad_full.stl

fngFileNoTapeBody = F16_broad_Quad_noTape_body.stl
fngFileBody = F16_broad_Quad_body.stl

fngFileTE = F16_broad_Quad_trailingEdge.stl
fngFileTEmesh = f16-pte-3_0.5_D_3.stl


accuracy = 0

reinit = false
pathReInit = /work/koskuche/DLR-F16_L7
stepReInit = 10000

numOfThreads = 1
availMem = 3.5e9

logToFile = false

#x1min x1max x2min x2max x3min x3max [m]
boundingBox = -0.90 1.5 0.0 0.03 -0.66 0.66

blockNx = 10 10 10

refineLevel = 0

deltaXfine = 0.003
#deltaXfine = 0.00075 #level 0
#deltaXfine = 0.000375 #level 1
#deltaXfine = 0.0001875 #level 2
#deltaXfine = 0.00009375 #level 3
#deltaXfine = 0.000046875 #level 4
#deltaXfine = 0.0000234375 #level 5


startDistance = -1.0e-3
refineDistance = 0.6e-3

writeBlocks = false

newStart = true
restartStep = 30

cpStep = 40
cpStart = 40

outTimeStep = 40
outTimeStart = 40

endTime = 40


#Cp
pcpStart = 1000000
pcpStop  = 1000000

timeAvStart = 0
timeAvStop  = 40000

nupsStep = 1000 1000 10000000
