pathOut = d:/temp/DLR-F16-Porous
pathGeo = d:/Projects/SFB880/DLR-F16/Geometry

fngFileNoTapeFull = F16_broad_Quad_noTape_full.stl
fngFileFull = F16_broad_Quad_thickTape_full.stl

fngFileNoTapeBody = F16_broad_Quad_noTape_body.stl
fngFileBody = F16_broad_Quad_thickTape_body.stl

fngFileTE = F16_broad_Quad_trailingEdge.stl

#pmNX = 537 2286 1122     
pmNX = 537 2286 10     
lthreshold  = 11538  
uthreshold  = 65535  
voxelDeltaX = 0.013393e-3 0.013393e-3 0.013393e-3  
pathGeoTEvoxel = d:/Projects/SFB880/DLR-F16/A4_Forschungsdaten_Scan_Ganzer_Abschnitt_Hinterkante_Tychsen/CT-2017-019_2/F16-TE-PA80-110-537x2286x10_11538_rotate.raw

accuracy = 0

numOfThreads = 1
availMem = 3.5e9

logToFile = false

#x1min x1max x2min x2max x3min x3max [m]
boundingBox = -0.3 1.17 0.0 0.03 -1.17 1.17

blockNx = 10 10 10

refineLevel = 6

#deltaXfine = 0.003 #level 0
#deltaXfine = 0.0015 #level 1
#deltaXfine = 0.00075 #level 2
#deltaXfine = 0.000375 #level 3
#deltaXfine = 0.0001875 #level 4
#deltaXfine = 0.00009375 #level 5
deltaXfine = 0.000046875 #level 6
#deltaXfine = 0.0000234375 #level 7

startDistance = -1.0e-3
refineDistance = 0.6e-3

writeBlocksToFile = true

newStart = true
restartStep = 30

nupsStep = 1000 1000 10000000

cpStep = 40
cpStart = 40

outTimeStep = 40
outTimeStart = 40

timeAvStart = 0
timeAvStop  = 40000

endTime = 40




