#
#Simulation parameters for porous disk
#

pathname = d:/temp/pDisk
pathGeo = d:/Data/PorousDisk
numOfThreads = 1
availMem = 3e9
logToFile = false

#geometry
diskFilename = PorousDiskDR.stl 
mastFilename = Mast.stl

#grid
fineNodeDx = 10  # 0.3 / 0.2
blocknx = 16 16 16
refineLevel = 2
geoLength = 5000 2000 2000

#physic
Re = 6.66e4
u_LB = 0.01
rho_LB = 0.0

#averaging
restart = false
averaging = false

restartStep = 20000
restartStepStart=20000

endTime = 60000
outTime = 100


