# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
##################################################
#GPU Mapping
##################################################
#Devices="0 1 2 3"
#NumberOfDevices=4

##################################################
#informations for Writing
##################################################
#Path="E:/DrivenCavity/results"
#Path="F:/Work/Computations/out/DrivenCavity/"
#Prefix="DrivenCavity" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
#GridPath="E:/DrivenCavity/dummy"
GridPath="F:/Work/Computations/out/TaylorGreen3DNew/grid"

##################################################
#number of grid levels
##################################################
NOGL=2

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantAA2016CompSP27

##################################################
#simulation parameter
##################################################
#TimeEnd=100000
#TimeOut=1000 
#TimeStartOut=0