# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
#set your output path here
path = ./output/LidDrivenCavity

L = 1.0
Re = 1000.0
velocity = 1.0
dt = 0.5e-3
nx = 64

timeStepOut = 1000
timeStepEnd = 1000

# Number of OpenMP threads
numOfThreads = 1