      #set your output path here
      path = ./output/LidDrivenCavity

      L = 1.0
      Re = 1000.0
      velocity = 1.0
      dt = 0.5e-3
      nx = 64

      timeStepOut = 10
      timeStepEnd = 10

      # Number of OpenMP threads
      numOfThreads = 1