pathOut = d:/temp/fng5
pathGeo = d:/Projects/SFB880/FNG/A1_Forschungsdaten_Profilgeometrie_STL_CATIA_Rossian
#fngFileWhole = f16-ascii.stl
fngFileWhole = grundgeometrie-direkter-export.stl
fngFileBodyPart = f16-body-part-ascii.stl
fngFileTrailingEdge = f16-trailing-edge-ascii.stl
zigZagTape = 2zackenbaender0.stl

numOfThreads = 4
availMem = 20e9
refineLevel = 0
#blockNx = 8 4 8
blockNx = 21 6 13
uLB = 0.01

#x1min x1max x2min x2max x3min x3max [m]
boundingBox = -0.90 1.20 0.035 0.065 -0.65 0.65

deltaXfine = 0.005
#deltaXfine = 0.00375
#deltaXfine = 1.46484375e-5
#deltaXfine = 0.00001171875
#deltaXfine = 9.765625e-6
#deltaXfine = 19.53125e-6


refineDistance = 0.3

restartStep = 10000
restartStepStart = 10000

outTime = 10000
endTime = 2000000

logToFile = false

porousTralingEdge = false

thinWall = false
