pathname = /work/hessafar/MultiphaseWOInletTest
pathGeo = /home/hessafar/projects/VitualFluids/source
geoFile = JetBreakup2.ast
#geoFile = FlowFocusingS2_Small.ast
numOfThreads = 1
availMem = 10e9

#Grid
#length = 50 50 50
#length = 21 6 13
#boundingBox = x1min x1max x2min x2max x3min x3max [mm]
#boundingBox = 0.5 219.5 -30 30 -30 30
#boundingBox = -1 121 -30 30 -30 30
#boundingBox = -32 128 -12 14 3 58   (FlowFocusingSS , FlowFocusingS) (X1 extendable until 128)
#blocknx = 10 13 11
#boundingBox = 0.5 165.5 -17.5 17.5 -29.5 30.5   (FlowFocusing)
#blocknx = 11 7 10
#boundingBox = -32 128 -12 14 -27 88 (FlowFocusingSL)
#blocknx = 10 13 5
#boundingBox = 1 179 -21 21 -21 59 (T-Junction)
#blocknx = 8 7 8
#boundingBox = -23 79 0 26 3 59 (FlowFocusingSq0-1)
#blocknx = 6 13 7
#boundingBox = -23 179 0 26 3 59 (FlowFocusingSq2)
#blocknx = 6 13 7
#boundingBox = -24 181 0 18 1 101 (FlowFocusingS2)
#blocknx = 5 9 10

#boundingBox = -24.5 180.5 2.5 4.5 1.5 64.5 (FlowFocusingS2_Small) (Periodic X2)
#blocknx = 5 2 9


#boundingBox = -24.5 180.5 -1.5 11.5 1.5 64.5 (FlowFocusingS2_Small) (Original was 180.5)
#blocknx = 5 6 9

#boundingBox = -1.0 121.0 0.5 629.0 -1.0 121.0 (Jet Breakup) (Original with inlet length)
boundingBox = -60.5 60.5 -1.0 -201.0 -60.5 60.5 (Jet Breakup2) (Original without inlet length)
blocknx = 22 20 22

#boundingBox = 0.5 50.5 0.5 50.5 0.5 50.5 (Droplet test)
#blocknx = 10 10 10

dx = 0.5
refineLevel = 0

#Simulation
uLB = 0.05
uF2 = 0.0001
Re = 10
nuL = 1.0e-5
nuG = 1.16e-4
densityRatio = 30
sigma = 4.66e-3
interfaceThickness = 5
#radius = -5.0   (FlowFocusing2D)
radius = 615.0   (Jet Breakup)
contactAngle = 110.0
gravity = 0.0
#gravity = -5.04e-6
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.02


logToFile = false

newStart = true
restartStep = 100000

cpStart = 100000
cpStep = 100000

outTime = 500
endTime = 200000000
