pathname = d:/temp/Multiphase
pathGeo = d:/Hesam/VirtualFluids/source/Applications/Multiphase
geoFile = JetBreakup2.ast
#geoFile = T-Junction.ast
numOfThreads = 4
availMem = 10e9

#Grid
#length = 50 50 50
#length = 21 6 13
#boundingBox = x1min x1max x2min x2max x3min x3max [mm]
#boundingBox = 0.5 219.5 -30 30 -30 30
#boundingBox = -1 121 -30 30 -30 30
#boundingBox = -32 128 -12 14 3 58   (FlowFocusingSS , FlowFocusingS) (X1 extendable until 128)
#blocknx = 10 13 11
#boundingBox = 0.5 165.5 -17.5 17.5 -29.5 30.5   (FlowFocusing)
#blocknx = 11 7 10
#boundingBox = -32 128 -12 14 -27 88 (FlowFocusingSL)
#blocknx = 10 13 5
#boundingBox = 1 179 -21 21 -21 59 (T-Junction)
#blocknx = 8 7 8
#boundingBox = -23 79 0 26 3 59 (FlowFocusingSq0-1)
#blocknx = 6 13 7
#boundingBox = -23 179 0 26 3 59 (FlowFocusingSq2)
#blocknx = 6 13 7
#boundingBox = -24 181 0 18 1 101 (FlowFocusingS2)
#blocknx = 5 9 10

#boundingBox = -24.5 180.5 2.5 4.5 1.5 64.5 (FlowFocusingS2_Small) (Periodic X2)
#blocknx = 5 2 9


#boundingBox = -24.5 180.5 -1.5 11.5 1.5 64.5 (FlowFocusingS2_Small) (Original was 180.5)
#blocknx = 5 6 9

#boundingBox = -1.0 121.0 580.0 629.0 -1.0 121.0 (Jet Breakup) (Original)
#boundingBox = -50.0 50.0 -10.0 -60.0 -25.0 25.0 (Jet Breakup2) (Original)



#boundingBox = 0.5 50.5 0.5 50.5 0.5 50.5 (Droplet test)
#blocknx = 10 10 10



# Grid

boundingBox = 0.5 50.5 0.5 50.5 0.5 50.5 (Jet Breakup2) (Original)
#blocknx = 50 50 50
blocknx = 10 10 10
dx = 1.0
refineLevel = 0

# Boundary Condition
# Boundary type tags:  1: no-slip    2:velocity    3:outflow     4: slip        

isEastBoundary = false
isWestBoundary = false
isNorthBoundary = false
isSouthBoundary = false
isTopBoundary = false
isBottomBoundary = false

eastBoundaryType = 4
westBoundaryType = 4
northBoundaryType = 4
southBoundaryType = 4
topBoundaryType = 0
bottomBoundaryType = 0

isPeriodicX1 = true
isPeriodicX2 = true
isPeriodicX3 = true




# Initial profiles
isInitialVelocity = false
phaseFieldProfile = 0.5*(phiH + phiL) + 0.5*(phiH - phiL)*tanh(2*(sqrt((x1-x1c)^2+(x2-x2c)^2+(x3-x3c)^2)-radius)/interfaceThickness)
velocityProfile = 0.5*uLB*(phiH + phiL) - 0.5*uLB*(phiH - phiL)*tanh(2*(sqrt((x1-x1c)^2+(x2-x2c)^2+(x3-x3c)^2)-radius)/interfaceThickness)


#Simulation
uLB = 0.05
uF2 = 0.0025
Re = 10
#nuL = 1.0e-1
#nuG = 1.04e-1
nuL = 1.160e-2
nuG = 1.16e-1
densityRatio = 813
sigma = 1.56e-1
interfaceThickness = 5
radius = 10.0  (Droplet test)
#radius = -5.0   (FlowFocusing2D)
#radius = 615.0   (Jet Breakup)
contactAngle = 120.0
gravity = 0.0
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.55
Mobility = 0.02


logToFile = false

newStart = true
restartStep = 100000

cpStart = 100000
cpStep = 100000

outTime = 100
endTime = 200000