pathname = d:/temp/LaminarTubeFlow
numOfThreads = 1
availMem = 10e9

#Grid
length = 64 32 32
#length = 21 6 13
blocknx = 8 8 8
dx = 1
refineLevel = 0

#Simulation
uLB = 0.01
Re = 10


logToFile = false

newStart = true
restartStep = 10

cpStart = 1000
cpStep = 1000

outTime = 10
endTime = 1000