pathname = d:/temp/BinghamNewTest2

numOfThreads = 4
availMem = 8e9
logToFile = false

# blocknx = 2 32 32
# boundingBox = 0.25 32 32
# deltax = 0.125 #0.25 #0.5 #1

# nuLB = 0.05
# forcing = 1e-7 #2e-7 #4e-7 #8e-7

# outTime = 10000
# endTime =  1920000 #480000 #120000 #30000

blocknx = 2 32 2
boundingBox = 2 32 2
deltax = 1

#nuLB = 0.05
forcing = 8e-7
#n = 0.8
#tau0 = 3e-6

velocity = 1e-3
n = 0.4
Re = 1
Bn = 0.01

outTime = 1000
endTime = 50000000