pathOut = d:/temp/fng
pathGeo = d:/Projects/SFB880/FNG/A1_Forschungsdaten_Profilgeometrie_STL_CATIA_Rossian
fngFileWhole = f16-ascii.stl
fngFileBodyPart = f16-body-part-ascii.stl
fngFileTrailingEdge = f16-trailing-edge-ascii.stl

numOfThreads = 1
availMem = 20e9
refineLevel = 3
blockNx = 16 16 16
uLB = 0.1

#x1min x1max x2min x2max x3min x3max [mm]
boundingBox = -50 400 45 55 -60 80 
deltaXfine = 0.1

restartStep = 10000
restartStepStart = 10000

outTime = 1000
endTime = 1000

logToFile = false

porousTralingEdge = false

thinWall = false