pathname = ./output/LaminarPipeFlow
numOfThreads = 16

#Grid
length = 128 64 64
blocknx = 16 16 16
dx = 1
refineLevel = 0

#Simulation
newStart = true
restartStep = 1000

cpStart = 1000000
cpStep  = 1000000

outTime = 1000
endTime = 1000000