# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
pathname = ./output/LaminarPipeFlow
numOfThreads = 1

#Grid
length = 128 64 64
blocknx = 16 16 16
dx = 1
refineLevel = 1

#Simulation
newStart = true
restartStep = 1000000

cpStart = 1000000
cpStep  = 1000000

outTime = 1000
endTime = 1000000