# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
refine = true

output_path = ./output/SphereInChannel_3Level

velocityLB = 0.05