# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
pathname = ./output/LaminarPlaneFlow
numOfThreads = 1
blocknx = 16 16 1
boundingBox = 64 64 1 
deltax = 1

refineLevel = 1

newStart    = true
restartStep = 1000000

cpStep  = 1000000
cpStart = 1000000
outTime     = 10
endTime     = 10
