pathOut = d:/temp/mirror5
pathGeo = d:/Projects/Spiegelbenchmark/geometry
pathMesh = d:/Projects/Spiegelbenchmark/meshBoxes

#geometry
SAE = SAE_GRUNDKOERPER_CFD_INPUT_VERFEINERT_in_m_SOLID.ASCII_D_0.8.stl


#refinement meshes
VRES0600_chopped = VRES0600_chopped.stl 
VRES0700_chopped = VRES0700_chopped.stl
VRES0800_Fahrzeug = VRES0800_Fahrzeug.stl
#VRES0900 = VRES0900_Cube.stl
VRES1000_ASaeule = VRES1000_ASaeule.stl
VRES1000_Scheibe = VRES1000_Scheibe.stl
VRES1000_Spiegel = VRES1000_Spiegel.stl
VRES1100_Spiegel_fein = VRES1100_Spiegel_fein.stl


numOfThreads = 4
availMem = 10e9
refineLevel = 11  
#blockNx = 9 8 9
blockNx = 6 6 6

#x1min x1max x2min x2max x3min x3max [m]
#bounding box
WTUNNEL1 = -35.8 37.4 -31.5 31.5 -0.177 32.8

#refinement cubes
VRES0100 = -18.4 24.5 -16.2 16.2 -0.187 16.5
VRES0200 = -10.7 16.8 -8.56 8.56 -0.187 8.82
VRES0300 = -6.9 13 -4.72 4.72 -0.187 4.98
VRES0400 = -4.21 10.8 -2.8 2.8 -0.187 3.06
VRES0500 = -2.87 8.74 -1.84 1.84 -0.187 2.1
VRES0700 = -2.6 4.69 -1.25 1.25 -0.255 -0.125 
VRES0900 = -0.823 0.941 -1.15 -0.7 0.502 1.01

#deltaXcoarse = 4096e-3 #level 0
deltaXcoarse = 2.048 #level 0
deltaXfine = 1e-3 #level 11


refineDistance = 0.3

restartStep = 1
restartStepStart = 100

outTime = 1
endTime = 10

logToFile = true

porousTralingEdge = false

thinWall = false

testBox=false

nupsStep = 1 1 10000000