##################################################
#GPU Mapping
##################################################
Devices=0 1 2 3
NumberOfDevices=4

##################################################
#simulation parameter
##################################################
TimeEnd=10000
TimeOut=10000

##################################################
# CUDA Streams and optimized communication (only used for multiple GPUs)
##################################################
useStreams = true
useReducedCommunicationInInterpolation = true