[defaults]
host_key_checking=False
[gitlab_ci_deploy_targets]
phoenix.hlr.rz.tu-bs.de ansible_ssh_private_key_file=./private_key
[gitlab_ci_deploy_cppcheck]
elladan.irmb.bau.tu-bs.de
[gitlab_ci_deploy_gcov]
elladan.irmb.bau.tu-bs.de
[gitlab_ci_deploy_wheel]
finrod.irmb.bau.tu-bs.de