#outputPath = d:/temp/rheometerTest
outputPath = d:/temp/Taylor-CouetteFlowIncompCum
viscosityPath = d:/Projects/VirtualFluidsCombined/apps/cpu/rheometer

numOfThreads = 1
availMem = 8e9
logToFile = false

blocknx = 16 16 1  #8 8 1
#boundingBox = 32 32 1
deltax = 0.5

#boundingBox = 0.02 0.02 0.00125
#deltax = 0.000625

refineLevel = 0

#OmegaLB = 4e-5
#tau0 = 20e-7

OmegaLB = 1e-4
tau0 = 20e-7

resolution = 165
scaleFactor = 1

newStart = true
restartStep = 100000

cpStart = 10000000
cpStep  = 10000000

outTime = 1
endTime = 10