outputPath = d:/temp/rheometer/rheometerBinghamqQBB/rheometerBingham_nu_1.5e-3_newBC_K17

viscosityPath = d:/Projects/VirtualFluidsCombined/apps/cpu/rheometer

numOfThreads = 4
availMem = 8e9
logToFile = false

blocknx = 8 8 1
#boundingBox = 32 32 1
deltax = 1

#boundingBox = 0.02 0.02 0.00125
#deltax = 0.000625

refineLevel = 0

OmegaLB = 1e-4
tau0 = 5e-7

resolution = 128
scaleFactor = 4

newStart = true
restartStep = 100000

cpStart = 10000
cpStep = 10000

outTime = 10000
endTime = 100000