outputPath = d:/temp/rheometer/rheometerBingham128_8_test_New_Omega

numOfThreads = 4
availMem = 8e9
logToFile = false

blocknx = 8 8 1
boundingBox = 128 128 1
deltax = 1

#boundingBox = 0.02 0.02 0.00125
#deltax = 0.000625

refineLevel = 0

radius = 5
sphereCenter = 25 25 25

#R0=0.02 #m
#Ri=0.0075 #m

uLB = 8e-4
N = 20 #rpm


n = 1
Re = 10
Bn = 0.01


newStart = true
restartStep = 100000

cpStart = 100000
cpStep = 100000

outTime = 10000
endTime = 1600000