pathname = d:/temp/pflowDP
numOfThreads = 1
availMem = 3e9
logToFile = false
blocknx = 30 30 30
boundingBox = 3e-3 3e-3 3e-3 
nuLB = 0.01
dpLB = 1e-6 #9.99685e-7
deltax = 4e-6
#deltax = 3.9999999e-6

#deltax = 1

refineLevel = 0
thinWall = false


newStart    = true
restartStep = 100

cpStep      = 100
cpStepStart = 100
outTime     = 1
endTime     = 100
