pathOut = d:/temp/DLR-F16-Solid-2
pathGeo = d:/Projects/SFB880/DLR-F16/Geometry

fngFileWhole1 = F16_broad_Quad_noTape_full.stl
fngFileWhole2 = F16_broad_Quad_thickTape_full.stl

accuracy = 0

reinit = false
pathReInit = /work/koskuche/DLR-F16_L7
stepReInit = 10000

numOfThreads = 4
availMem = 10e9

logToFile = false

#x1min x1max x2min x2max x3min x3max [m]
#boundingBox = -0.90 2.1 0.0 0.03 -0.66 0.66
#boundingBox = -0.90 1.5 0.0 0.03 -0.66 0.66
#boundingBox = -0.125 0.45 0.0 0.03 -1.05 0.1

#boundingBox = -0.125 1.5 0.0 0.03 -1.1 0.3
#boundingBox = -0.90 1.5 0.0 0.03 -1.05 0.66
#boundingBox = -0.30 2.52 0.0 0.03 -2.08 2.08
boundingBox = -0.3 1.17 0.0 0.03 -1.11 1.11

blockNx = 10 10 10

refineLevel = 6

#deltaXfine = 0.003
#deltaXfine = 0.0015
#deltaXfine = 0.00075 #level 0
#deltaXfine = 0.000375 #level 1
#deltaXfine = 0.0001875 #level 2
#deltaXfine = 0.00009375 #level 3
deltaXfine = 0.000046875 #level 4
#deltaXfine = 0.0000234375 #level 5

startDistance = -1.0e-3
refineDistance = 0.6e-3

writeBlocks = true

newStart = true
restartStep = 2000

cpStep = 1000
cpStart = 3000

outTimeStep = 100
outTimeStart = 100

endTime = 10000


#Cp
#pcpStart = 1000000
#pcpStop  = 1000000

timeAvStart = 100
timeAvStop  = 40000

nupsStep = 1000 1000 10000000
