pathOut = d:/temp/DLR-F16-Solid3
pathGeo = d:/Projects/SFB880/DLR-F16/A1_Forschungsdaten_Profilgeometrie_STL_CATIA_Rossian
#fngFileWhole = f16-ascii.stl
fngFileWhole = grundgeometrie-direkter-export.stl

zigZagTape = 2zackenbaender0.stl

pathReInit = /work/koskuche/DLR-F16_L7
stepReInit = 10000

numOfThreads = 4
availMem = 15e9

logToFile = false

#x1min x1max x2min x2max x3min x3max [m]
#deltaXfine = 0.00001171875
#deltaXfine = 0.00075
#boundingBox = -0.90 1.20 0.035 0.065 -0.65 0.65
#boundingBox = -0.90 2.1 0.035 0.065 -0.66 0.66
boundingBox = -0.12 1.2 0.035 0.065 -0.24 0.24
blockNx = 10 10 10

#deltaXfine = 13393e-9
#boundingBox = -0.90 1.19145087 0.035 0.06928608 -0.65 0.65
#blockNx = 10 10 10

#boundingBox = -0.90 1.19998697917 0.035 6.49869791667e-2 -0.65 0.65
#deltaXfine = 1.30208333333e-5
#blockNx = 9 9 9

refineLevel = 0

deltaXfine = 0.006 #level 0
#deltaXfine = 0.0015 #level 0
#deltaXfine = 0.00075 #level 1
#deltaXfine = 0.000375 #level 2
#deltaXfine = 0.0001875 #level 3
#deltaXfine = 0.00009375 #level 4
#deltaXfine = 0.000046875 #level 5
#deltaXfine = 0.0000234375 #level 6

startDistance = -1.0
#refineDistance = 12
#refineDistance = 1.2
refineDistance = 0.6
#refineDistance = 0.3

writeBlocks = true

newStart = true
restartStep = 19000

cpStep = 1000
cpStart = 21000

outTimeStep = 100
outTimeStart = 100

endTime = 40000

#Cp
pcpStart = 1000000
pcpStop  = 1000000

timeAvStart = 10000
timeAvStop  = 20000

nupsStep = 100 100 10000000
