pathOut = d:/temp/DLR-F16-Solid6
pathGeo = d:/Projects/SFB880/DLR-F16/Geometry
#fngFileWhole = F16_broad_full.stl
#fngFileWhole = F16_broad_full_coarse.stl
#fngFileWhole = F16withTapeMeshedFineBig.stl
#fngFileWhole = F16withTapeMeshedFine.stl
#fngFileWhole = f16-ascii.stl
#fngFileWhole = f16.stl
fngFileWhole = F16_broad_Quad_full.stl
#fngFileWhole = F16_broad_noTape_full_bin.stl

pathReInit = /work/koskuche/DLR-F16_L7
stepReInit = 10000

numOfThreads = 4
availMem = 3.5e9

logToFile = false

#x1min x1max x2min x2max x3min x3max [m]
boundingBox = -0.90 2.1 0.0 0.03 -0.66 0.66

blockNx = 10 10 10

refineLevel = 0

deltaXfine = 0.003
#deltaXfine = 0.00075 #level 0
#deltaXfine = 0.000375 #level 1
#deltaXfine = 0.0001875 #level 2
#deltaXfine = 0.00009375 #level 3
#deltaXfine = 0.000046875 #level 4
#deltaXfine = 0.0000234375 #level 5

#startDistance = -0.0007
#refineDistance = 0.0008

startDistance = -1.0e-3
refineDistance = 0.6e-3

writeBlocks = true

newStart = true
restartStep = 50

cpStep = 50
cpStart = 50

outTimeStep = 10
outTimeStart = 10

endTime = 100


#Cp
pcpStart = 1000000
pcpStop  = 1000000

timeAvStart = 0
timeAvStop  = 40000

nupsStep = 1000 1000 10000000
