pathname = d:/temp/MultiphaseNew3
pathGeo = d:/Projects/VirtualFluids-Multiphase/source/Applications/Multiphase/backup
geoFile = JetBreakup2.ASCII.stl
numOfThreads = 4
availMem = 10e9

#Grid

#boundingBox = -1.0 121.0 0.5 629.0 -1.0 121.0 #(Jet Breakup) (Original with inlet length)
#boundingBox = -60.5 60.5 -1.0 -201.0 -60.5 60.5 #(Jet Breakup2) (Original without inlet length)
#blocknx = 22 20 22

boundingBox = -60.5 60.5 -1.0 -21.0 -60.5 60.5 #(Jet Breakup2) (Original without inlet length)
blocknx = 22 20 22


dx = 0.5
refineLevel = 0

#Simulation
uLB = 0.0005 #inlet velocity
uF2 = 0.0001
Re = 10
nuL =1e-2# 1.0e-5 #!1e-2
nuG =1e-2# 1.16e-4 #!1e-2
densityRatio = 1 #30
sigma = 4.66e-3 #surface tension 1e-4 ./. 1e-5
interfaceThickness = 5
radius = 615.0 (Jet Breakup)
contactAngle = 110.0
gravity = 0.0
#gravity = -5.04e-6
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.02 # 0.01 ./. 0.08, fine correction of Phase-field Relaxation parameter, to activate it need to change in kernel tauH to tauH1


logToFile = false

newStart = true
restartStep = 100000

cpStart = 100000
cpStep = 100000

outTime = 100
endTime = 10000