pathname = d:/temp/MultiphaseNew4
#pathGeo = d:/Projects/VirtualFluids-Multiphase/source/Applications/Multiphase/backup
pathGeo = d:/Projects/VirtualFluidsCombined/apps/cpu/Multiphase/backup
#geoFile = JetBreakupR.ASCII.stl
#geoFile = inlet1.stl
geoFile = tubeTransformed.stl

numOfThreads = 1
availMem = 10e9

#Grid

#boundingBox = -1.0 121.0 0.5 629.0 -1.0 121.0 #(Jet Breakup) (Original with inlet length)
#boundingBox = -60.5 60.5 -1.0 -201.0 -60.5 60.5 #(Jet Breakup2) (Original without inlet length)
#blocknx = 22 20 22

#boundingBox = -60.5 60.5 -1.0 -101.0 -60.5 60.5 #(Jet Breakup2) (Original without inlet length)
#blocknx = 22 20 22

#boundingBox = -40 40 -1.0 -21.0 -40 40 #(Jet Breakup2) (Original without inlet length)
#boundingBox = -40 40 1.0 11.0 -40 40 #(Jet Breakup2) (Original without inlet length)
#boundingBox = -40e-3 40e-3 1.0e-3 11.0e-3 -403-3 40e-3 #(Jet Breakup2) (Original without inlet length)
blocknx = 20 20 20

boundingBox = 6.0e-3 16.0e-3 -40e-3 40e-3 -40e-3 40e-3
blocknx = 20 20 20

dx = 0.5e-3
refineLevel = 0

#Simulation
uLB = 0.0005 #inlet velocity
#uF2 = 0.0001
Re = 10
nuL =1e-2# 1.0e-5 #!1e-2
nuG =1e-2# 1.16e-4 #!1e-2
densityRatio = 30
sigma = 1e-5 #4.66e-3 #surface tension 1e-4 ./. 1e-5
interfaceThickness = 5
radius = 615.0 (Jet Breakup)
contactAngle = 110.0
gravity = 0.0
#gravity = -5.04e-6
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.02 # 0.01 ./. 0.08, fine correction of Phase-field Relaxation parameter, to activate it need to change in kernel tauH to tauH1


logToFile = false

newStart = true
restartStep = 100000

cpStart = 100000
cpStep = 100000

outTime = 100
endTime = 10000