#
#Simulation parameters for porous channel
#

pathOut = d:/temp/BreugemChannelAnisotrop
pathGeo = g:/pChannelBA/cubes
numOfThreads = 1
availMem = 14e9
logToFile = false


#grid
boundingBox = 0 0 0 600 400 400
refineLevel = 0
deltaXfine  = 10
blocknx = 20 20 20
u_LB = 0.1
Re = 5500
#Re = 1

newStart = false
restartStep = 1000
cpStep = 2000
cpStart = 2000

timeAvStart = 1000
timeAvStop = 2000

nupsStep = 100 100 10000000 
outTime = 2000
endTime = 2000

 


