#
#Simulation parameters for porous channel
#

pathOut = d:/temp/BreugemChannelAnisotrop3
pathGeo = g:/pChannelBA/cubes
numOfThreads = 1
availMem = 14e9
logToFile = false


#grid
boundingBox = 0 0 0 600 400 400
#boundingBox = 1 1 1 4 4 4
refineLevel = 0
deltaXfine  = 1
#deltaXfine  = 1
blocknx = 20 20 20
#blocknx = 4 4 4
u_LB = 0.1
Re = 5500
#Re = 1

newStart = true
restartStep = 2000
cpStep = 10000
cpStart = 10000

timeAvStart = 0
timeAvStop = 200000

nupsStep = 1000 1000 10000000 
outTime = 1000
endTime = 2000000

 


