#
#Simulation parameters for porous channel
#

pathOut = d:/temp/BreugemChannelAnisotrop
pathGeo = g:/pChannelBA/cubes
numOfThreads = 1
availMem = 14e9
logToFile = false


#grid
boundingBox = 0 0 0 600 400 400
refineLevel = 0
deltaXfine  = 10
blocknx = 20 20 20
u_LB = 0.1
#Re = 5500
Re = 1

newStart = false
restartStep = 100
cpStep = 200
cpStart = 200

timeAvStart = 100
timeAvStop = 200

nupsStep = 100 100 10000000 
outTime = 200
endTime = 200

 


