#
#Simulation parameters for porous channel
#

pathOut = d:/temp/BreugemChannelAnisotrop
numOfThreads = 1
availMem = 14e9
logToFile = false

#grid
boundingBox = 0 0 0 600 400 400
refineLevel = 0
deltaXfine  = 1
blocknx = 20 20 20
u_LB = 0.1
Re = 5500

newStart = true
restartStep = 230000
cpStep = 100000
cpStart = 100000

timeAvStart = 21000000
timeAvStop = 2100010000

nupsStep = 10 10 10000000 
outTime = 100
endTime = 100

 


