pathname = d:/temp/LaminarTubeFlow
numOfThreads = 1
availMem = 1e9

#Grid
length = 64 32 32
blocknx = 64 32 32
dx = 1
refineLevel = 0

#Simulation
uLB = 0.001
Re = 10


outTime = 100
endTime = 1000
