pathname = d:/temp/LaminarTubeFlow2
numOfThreads = 1
availMem = 10e9

#Grid
length = 71 16 32
blocknx = 8 8 8
dx = 1
refineLevel = 0

#Simulation
uLB = 0.001
Re = 10


outTime = 1
endTime = 1000

logToFile = false

restartStep = 10000