pathname = E:\SimulationsResults\GyroidsRow
#pathname = C:\temp\GyroidsRow
#pathname = /mnt/c/temp/GyroidsRow
numOfThreads = 1
availMem = 15e10
refineLevel = 0

#Grid
length =0.025 0.01 0.01
blocknx = 25 50 50
dx=0.0001
#Geometry
UnitEdgeLength=0.01
TPMSL = 0.01 0.01 0.01
TPMSOrigin = 0 0 0
gridCubeOrigin = -0.005 0 0

#Simulation
nu = 0.0001523579766536965
Re = 6563.489631218715
vx = 0.01

timeAvStart = 300
timeAvStop = 1500

beginTime = 0
outTime = 100
endTime = 200
logToFile = false
newStart = true
restartStep =  1200000
cpStart =  1200000
cpStep =  1200000
