pathOut = ./output/FlowAroundCylinder

numOfThreads = 8
availMem = 15e9
refineLevel = 1
blockNx = 25 41 41
uLB = 0.001
#dx = 0.005
dx = 0.01

logToFile = false

newStart = true
restartStep = 1000

cpStart = 1000
cpStep = 1000

outTime = 10
endTime = 100

nupsStep = 100 100 10000000